##TITLE= Parameter file, XWIN-NMR		Version 2.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
$$ Wed Feb 12 08:36:35 1997 MEZ (UT+1h)  guest
$$ /beta/data/guest/nmr/exam1d/1/acqus
##$AQ_mod= 2
##$AUNM= <>
##$BF1= 499.87
##$D= (0..31)
2.5e-06 2 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
##$DATE= 651932406
##$DE= 132.5
##$DECBNUC= <1H>
##$DECNUC= <1H>
##$DECSTAT= 7
##$DIGTYP= 0
##$DP= (0..7)
3 0 0 0 0 0 0 0 
##$DR= 16
##$DS= 0
##$DSLIST= <SSSSSSSSSSSSSSS>
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FS= (0..7)
83 83 83 83 83 83 83 83 
##$FW= 118
##$HL2= 90
##$HL3= 90
##$HL4= 90
##$IN= (0..31)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
##$INSTRUM= <amx500>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$LOCNUC= <2H>
##$NBL= 1
##$NC= 0
##$NS= 8
##$NUCLEUS= <1H>
##$O1= 6896.21
##$P= (0..31)
0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PAPS= 0
##$PARMODE= 0
##$PR= 1
##$PULPROG= <zg>
##$PW= 0
##$RD= 0
##$RG= 64
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
##$ROUTWD2= (0..23)
0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$S= (0..7)
0 63 63 63 63 63 63 63 
##$SFO1= 499.87689621
##$SFO2= 499.88
##$SFO3= 499.87
##$SOLVENT= <>
##$SP= (0..15)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW= 9.4362855491802
##$SW_h= 4716.98113207547
##$TD= 32768
##$TE= 300
##$V9= 5
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$YMAX_a= 0
##$YMIN_a= 0
##END=
